दिया: -1,कहा: 1,कुमार: 5,बाद: 4,None: -10,None: -10,रहा: 2,None: -10,None: -10,हुए: -1,None: -10,उन्होंने: -10,गांव: 4,जिला: 4,None: -10,में: -10,None: -10,None: -10,None: -10,में: -10,लिए: -1,गया: -1,हैं: -1,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,में: -10,में: -10,None: -10,हैं: -10,None: -10,पुलिस: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,सिंह: -10,पुलिस: -10,None: -10,None: -10,None: -10,None: -10,None: -10,None: -10,करें: -10,साथ: -10,None: -10,None: -10,None: -10,None: -10,कमेंट: -10,लोगों: -10,उन्होंने: -10,होने: -10,गांव: -10,लेकर: -10,जिला: -10,None: -10,None: -10,None: -10,None: -10,द्वारा: -10,हुई: 4,लेकिन: 6,लिया: 3,सरकार: 1,None: -10,में: 2,लिए: 6,किया: -10,गया: -10,हैं: -10,नहीं: -10,सिंह: -10,पुलिस: -10,दिया: -10,करने: -10,कहा: -10,रहे: -10,कुमार: -10,बाद: -10,करें: -10,रहा: -10,रही: -10,बताया: -10,कमेंट: -10,लोगों: -10,होने: -10,गांव: -10,लेकर: -1,जिला: -1,इसके: -1,एवं: -1,द्वारा: -10,हुई: 1,लेकिन: 1,लिया: 1,सरकार: 1,अपने: 1,विभाग: 2,मोबाइल: 6,वाले: 1,दौरान: 1,आदि: 1,सभी: 1,मौके: 1,फोटो: 1,देखने: 2,जागरण: -1,जाने: -1,दिन: -1,नगर: -1,तथा: -1,जाएं: 2,निवासी: 2,लोग: 2,वीडियो: 2,बैठक: 2,कोई: -10,कोई: -10,ताजा: -10,करते: -10,लाइव: -10,jagran: -10,समय: -10,यादव: -10,जाएगा: -10,मामले: -10,रुपये: -10,पहले: 4,अन्य: 3,अन्य: 3,कुछ: 3,दर्ज: 1,¨सह: 1,जांच: 2,में: 2,किया: -10,हैं: 5,सिंह: 2,पुलिस: 2,दिया: 5,करें: 1,रहा: 4,रही: 3,बताया: 1,हुए: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कमेंट: 1,कारण: -1,पास: -10,स्थित: -10,कार्यक्रम: -10,बात: -10,कठघरवां: 0,
कठघरवां: 0,
कठघरवां: 0,
में: 0,
लिए: 0,
लिए: 0,
में: 0,
लिए: 0,
किया: 0,
किया: 0,
गया: 2,
हैं: 7,
नहीं: 7,
सिंह: 7,
पुलिस: 7,
दिया: 7,
करने: 7,
कहा: 7,
रहे: 7,
कुमार: 7,
बाद: 7,
करें: 7,
साथ: 7,
रहा: 7,
रही: 7,
बताया: 7,
हुए: 7,
कमेंट: 7,
लोगों: 7,
उन्होंने: 7,
होने: 7,
गांव: 7,
लेकर: 7,
जिला: 7,
इसके: 7,
एवं: 7,
क्षेत्र: 7,
द्वारा: 7,
हुई: 7,
लेकिन: 7,
लिया: 7,
सरकार: 7,
अपने: 7,
विभाग: 7,
मोबाइल: 7,
वाले: 7,
दौरान: 7,
आदि: 7,
सभी: 7,
मौके: 7,
फोटो: 7,
देखने: 7,
जागरण: 7,
जाने: 7,
दिन: 7,
नगर: 7,
तथा: 7,
जाएं: 7,
निवासी: 7,
लोग: 7,
वीडियो: 7,
बैठक: 7,
शुरू: 7,
कोई: 7,
हुआ: 7,
ताजा: 7,
करते: 7,
स्कोर: 7,
खबरें: 7,
कठघरवां: 0,
में: 0,
में: 0,
लिए: 2,
किया: 3,
गया: 4,
