None: -10,में: 1,लिए: 4,किया: 7,गया: 2,हैं: -1,नहीं: -1,सिंह: -1,सिंह: 2,पुलिस: 2,दिया: 2,करने: 2,कहा: 2,रहे: 2,कुमार: 3,बाद: 4,करें: 5,साथ: 6,रहा: 1,रही: -1,मौके: 2,लिए: 2,किया: 3,गया: 4,हैं: 5,नहीं: 6,सिंह: 7,कठघरवां: 0,
कठघरवां: 0,
में: 2,
लिए: 3,
किया: 4,
गया: 7,
कठघरवां: 0,
कठघरवां: 0,
में: 2,
लिए: 5,
किया: 6,
गया: 3,
हैं: 2,
नहीं: 2,
सिंह: 2,
पुलिस: 2,
दिया: 2,
करने: 2,
कहा: 2,
रहे: 2,
कुमार: 2,
बाद: 2,
करें: 2,
साथ: 2,
रहा: 2,
रही: 2,
बताया: 2,
हुए: 2,
कमेंट: 2,
लोगों: 2,
उन्होंने: 2,
होने: 2,
गांव: 2,
लेकर: 2,
जिला: 2,
इसके: 2,
एवं: 2,
क्षेत्र: 2,
द्वारा: 2,
हुई: 2,
लेकिन: 2,
लिया: 2,
सरकार: 2,
अपने: 2,
विभाग: 2,
मोबाइल: 2,
वाले: 2,
दौरान: 2,
आदि: 2,
सभी: 2,
मौके: 2,
फोटो: 2,
देखने: 2,
जागरण: 2,
जाने: 2,
दिन: 2,
नगर: 2,
तथा: 2,
जाएं: 2,
निवासी: 2,
लोग: 2,
वीडियो: 2,
बैठक: 2,
शुरू: 2,
कोई: 2,
हुआ: 2,
ताजा: 2,
करते: 2,
स्कोर: 2,
खबरें: 2,
लाइव: 2,
com: 2,
jagran: 2,
समय: 2,
यादव: 2,
जाएगा: 2,
तीन: 2,
मामले: 2,
रुपये: 2,
कारण: 2,
पहले: 2,
थाना: 2,
पूर्व: 2,
विकास: 2,
संवाददाता: 2,
अन्य: 2,
जानकारी: 2,
कुछ: 2,
दर्ज: 2,
¨सह: 2,
शर्मा: 2,
जांच: 2,
अध्यक्ष: 2,
स्कूल: 2,
यहां: 2,
अधिकारी: 2,
किसी: 2,
उनके: 2,
कार्य: 2,
पास: 2,
स्थित: 2,
कार्यक्रम: 2,
अस्पताल: 2,
वहीं: 2,
पंचायत: 2,
बात: 2,
पानी: 2,
किए: 2,
मांग: 0,
बच्चों: 0,
बच्चों: 0,
बार: 0,
बार: 0,
रूप: 0,
में: 0,
में: 0,
बजे: 0,
बजे: 0,
हैं: 0,
नहीं: 0,
नहीं: 0,
सिंह: 0,
पुलिस: 0,
करने: 0,
करने: 0,
रहे: 0,
रहे: 0,
कठघरवां: 0,
लिए: 0,
लिए: 0,
लिए: 0,
किया: 0,
किया: 0,
हैं: 0,
हैं: 0,
कठघरवां: 0,
कठघरवां: 0,
लिए: 0,
लिए: 0,
कठघरवां: 0,
कठघरवां: 0,
में: 0,
में: 0,
कठघरवां: 0,
कठघरवां: 0,
लिए: 0,
लिए: 0,
किया: 0,
किया: 0,
गया: 3,
हैं: 4,
नहीं: 5,
कठघरवां: 0,
में: 0,
लिए: 0,
किया: 0,
किया: 0,
गया: 0,
नहीं: 0,
नहीं: 0,
पुलिस: 0,
पुलिस: 0,
दिया: 0,
करने: 0,
करने: 0,
कहा: 5,
में: 0,
में: 0,
नहीं: 0,
सिंह: 0,
पुलिस: 0,
पुलिस: 0,
दिया: 3,
करने: 4,
कहा: 3,
रहे: 6,
कुमार: 2,
बाद: 2,
करें: 2,
साथ: 2,
रहा: 2,
रही: 2,
बताया: 2,
हुए: 2,
कमेंट: 2,
लोगों: 2,
उन्होंने: 2,
होने: 2,
गांव: 2,
लेकर: 2,
जिला: 2,
इसके: 2,
एवं: 2,
क्षेत्र: 2,
द्वारा: 2,
हुई: 2,
लेकिन: 2,
लिया: 2,
सरकार: 2,
अपने: 2,
विभाग: 2,
मोबाइल: 2,
वाले: 2,
दौरान: 2,
आदि: 2,
सभी: 2,
मौके: 2,
फोटो: 2,
देखने: 2,
जागरण: 2,
जाने: 2,
दिन: 2,
नगर: 2,
तथा: 2,
जाएं: 2,
निवासी: 2,
लोग: 2,
वीडियो: 2,
बैठक: 2,
शुरू: 2,
कोई: 2,
हुआ: 2,
ताजा: 2,
करते: 2,
स्कोर: 2,
खबरें: 2,
लाइव: 2,
com: 2,
jagran: 2,
समय: 2,
यादव: 2,
जाएगा: 2,
तीन: 2,
मामले: 2,
रुपये: 2,
कारण: 2,
पहले: 2,
थाना: 2,
पूर्व: 2,
विकास: 2,
संवाददाता: 2,
अन्य: 2,
जानकारी: 2,
कुछ: 2,
दर्ज: 2,
¨सह: 2,
शर्मा: 2,
जांच: 2,
अध्यक्ष: 2,
स्कूल: 2,
यहां: 2,
अधिकारी: 2,
किसी: 2,
उनके: 2,
कार्य: 2,
पास: 2,
स्थित: 2,
कार्यक्रम: 2,
अस्पताल: 2,
वहीं: 2,
पंचायत: 2,
बात: 2,
पानी: 2,
किए: 2,
मांग: 2,
बच्चों: 2,
खिलाफ: 2,
बार: 2,
रूप: 2,
बजे: 2,
काम: 2,
उन्हें: 2,
कार्रवाई: 2,
तरह: 2,
देने: 2,
प्रदेश: 2,
महिला: 2,
उसे: 2,
वर्ष: 2,
मौजूद: 2,
अपनी: 2,
उसके: 2,
शहर: 2,
चुनाव: 2,
हजार: 2,
सूचना: 2,
केंद्र: 0,
केंद्र: 0,
कठघरवां: 0,
कठघरवां: 0,
में: 0,
में: 0,
लिए: 0,
में: 0,
में: 0,
लिए: 5,
किया: 5,
गया: 0,
गया: 0,
हैं: 0,
सिंह: 0,
सिंह: 0,
पुलिस: 0,
पुलिस: 0,
करने: 0,
करने: 0,
कहा: 0,
रहे: 0,
कुमार: 0,
कुमार: 0,
करें: 0,
करें: 0,
साथ: 0,
रहा: 0,
रहा: 0,
बताया: 0,
बताया: 0,
हुए: 0,
हुए: 0,
लोगों: 0,
लोगों: 0,
उन्होंने: 0,
गांव: 0,
गांव: 0,
लेकर: 0,
लेकर: 0,
कठघरवां: 0,
लिए: 0,
लिए: 0,
